[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:opics/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
ignore =
  C901 # object names too complex
  E111, E114 # four-space indents
  E121 # line continuations
  W503, W504 # line breaks around binary operators
max-complexity = 18
select = B,C,F,W,T4,B9,E225,E227,E228
exclude =
  .git,
  build,
  __pycache__,
  docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
