

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EBeam library &mdash; OPICS  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mach-Zehnder Interferometer (MZI)" href="notebooks/01-Mach-Zehnder_Interferometer.html" />
    <link rel="prev" title="Building from source" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/opics_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Building from source</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">EBeam library</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/01-Mach-Zehnder_Interferometer.html">Mach-Zehnder Interferometer (MZI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/02-Micro_Ring_Resonator.html">Micro Ring Resonator (MRR)</a></li>
</ul>
<p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opics.html">Public API: opics package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OPICS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>EBeam library</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/opics.lib.ebeam.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-opics.libs.ebeam">
<span id="ebeam-library"></span><h1>EBeam library<a class="headerlink" href="#module-opics.libs.ebeam" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="opics.libs.ebeam.BDC">
<em class="property">class </em><code class="sig-prename descclassname">opics.libs.ebeam.</code><code class="sig-name descname">BDC</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span><span class="o">=</span><span class="default_value">array([199861639000000.0, 199855390000000.0, 199849141000000.0, ..., 187382784000000.0, 187376535000000.0, 187370286000000.0])</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">2.2e-07</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">5e-07</span></em>, <em class="sig-param"><span class="n">OID</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/libs/ebeam.html#BDC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.libs.ebeam.BDC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="opics.html#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">opics.components.componentModel</span></code></a></p>
<p>50/50% broadband directional 3-dB couplers. Two 3-dB couplers can be used to make an unbalanced Mach-Zehnder Interferometer (MZI),         showing a large extinction ratio. The advantage of this device compared to the Y-Branch is that it has 2x2 ports,         thus the MZI has two outputs. Compared to the directional coupler, it is less wavelength sensitive.</p>
</dd></dl>

<dl class="py class">
<dt id="opics.libs.ebeam.DC_halfring">
<em class="property">class </em><code class="sig-prename descclassname">opics.libs.ebeam.</code><code class="sig-name descname">DC_halfring</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span><span class="o">=</span><span class="default_value">array([199861639000000.0, 199855390000000.0, 199849141000000.0, ..., 187382784000000.0, 187376535000000.0, 187370286000000.0])</span></em>, <em class="sig-param"><span class="n">CoupleLength</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">gap</span><span class="o">=</span><span class="default_value">1e-07</span></em>, <em class="sig-param"><span class="n">radius</span><span class="o">=</span><span class="default_value">5e-06</span></em>, <em class="sig-param"><span class="n">thickness</span><span class="o">=</span><span class="default_value">2.2e-07</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">5e-07</span></em>, <em class="sig-param"><span class="n">OID</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/libs/ebeam.html#DC_halfring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.libs.ebeam.DC_halfring" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="opics.html#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">opics.components.componentModel</span></code></a></p>
<p>Models evanescent coupling region between a straight waveguide and a bent radius of length pi*radius um. Useful for filters, sensors.</p>
</dd></dl>

<dl class="py class">
<dt id="opics.libs.ebeam.DC_temp">
<em class="property">class </em><code class="sig-prename descclassname">opics.libs.ebeam.</code><code class="sig-name descname">DC_temp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span><span class="o">=</span><span class="default_value">array([199861639000000.0, 199855390000000.0, 199849141000000.0, ..., 187382784000000.0, 187376535000000.0, 187370286000000.0])</span></em>, <em class="sig-param"><span class="n">Lc</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">OID</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/libs/ebeam.html#DC_temp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.libs.ebeam.DC_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="opics.html#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">opics.components.componentModel</span></code></a></p>
<p>The directional coupler is commonly used for splitting and combining light in photonics.         It consists of two parallel waveguides where the coupling coefficient is influenced by the             waveguide length and the distance between waveguides.</p>
</dd></dl>

<dl class="py class">
<dt id="opics.libs.ebeam.GC">
<em class="property">class </em><code class="sig-prename descclassname">opics.libs.ebeam.</code><code class="sig-name descname">GC</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span><span class="o">=</span><span class="default_value">array([199861639000000.0, 199855390000000.0, 199849141000000.0, ..., 187382784000000.0, 187376535000000.0, 187370286000000.0])</span></em>, <em class="sig-param"><span class="n">deltaw</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">2.2e-07</span></em>, <em class="sig-param"><span class="n">OID</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/libs/ebeam.html#GC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.libs.ebeam.GC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="opics.html#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">opics.components.componentModel</span></code></a></p>
<p>Fully-etched fibre-waveguide grating couplers with sub-wavelength gratings showing high coupling efficiency as well as low         back reflections for both transverse electric (TE) and transverse magnetic (TM) modes. EBeam fabrication cost is reduced             by ~2-3X when eliminating the shallow etch.</p>
</dd></dl>

<dl class="py class">
<dt id="opics.libs.ebeam.Multimode">
<em class="property">class </em><code class="sig-prename descclassname">opics.libs.ebeam.</code><code class="sig-name descname">Multimode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span><span class="o">=</span><span class="default_value">array([199861639000000.0, 199855390000000.0, 199849141000000.0, ..., 187382784000000.0, 187376535000000.0, 187370286000000.0])</span></em>, <em class="sig-param"><span class="n">OID</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/libs/ebeam.html#Multimode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.libs.ebeam.Multimode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="opics.html#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">opics.components.componentModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="opics.libs.ebeam.Terminator">
<em class="property">class </em><code class="sig-prename descclassname">opics.libs.ebeam.</code><code class="sig-name descname">Terminator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span><span class="o">=</span><span class="default_value">array([199861639000000.0, 199855390000000.0, 199849141000000.0, ..., 187382784000000.0, 187376535000000.0, 187370286000000.0])</span></em>, <em class="sig-param"><span class="n">OID</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/libs/ebeam.html#Terminator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.libs.ebeam.Terminator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="opics.html#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">opics.components.componentModel</span></code></a></p>
<p>This component is used to terminate a waveguide. This terminator is a nano-taper that spreads         the light into the oxide and is used for efficient edge coupling. Even if a waveguide crosses near             this taper end, the reflection is minimal. This is included in this model, 1 µm away, therefore,                  the model is a worst-case reflection. To terminate unused ports on components to avoid reflections,                      refer to Disconnected Waveguides.</p>
</dd></dl>

<dl class="py class">
<dt id="opics.libs.ebeam.TunableWG">
<em class="property">class </em><code class="sig-prename descclassname">opics.libs.ebeam.</code><code class="sig-name descname">TunableWG</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">length</span></em>, <em class="sig-param"><span class="n">f</span><span class="o">=</span><span class="default_value">array([199861639000000.0, 199855390000000.0, 199849141000000.0, ..., 187382784000000.0, 187376535000000.0, 187370286000000.0])</span></em>, <em class="sig-param"><span class="n">power</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">TE_loss</span><span class="o">=</span><span class="default_value">700</span></em>, <em class="sig-param"><span class="n">OID</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/libs/ebeam.html#TunableWG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.libs.ebeam.TunableWG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="opics.html#opics.components.Waveguide" title="opics.components.Waveguide"><code class="xref py py-class docutils literal notranslate"><span class="pre">opics.components.Waveguide</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="opics.libs.ebeam.Waveguide">
<em class="property">class </em><code class="sig-prename descclassname">opics.libs.ebeam.</code><code class="sig-name descname">Waveguide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span><span class="o">=</span><span class="default_value">array([199861639000000.0, 199855390000000.0, 199849141000000.0, ..., 187382784000000.0, 187376535000000.0, 187370286000000.0])</span></em>, <em class="sig-param"><span class="n">length</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">2.2e-07</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">5e-07</span></em>, <em class="sig-param"><span class="n">TE_loss</span><span class="o">=</span><span class="default_value">700</span></em>, <em class="sig-param"><span class="n">OID</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/libs/ebeam.html#Waveguide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.libs.ebeam.Waveguide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="opics.html#opics.components.Waveguide" title="opics.components.Waveguide"><code class="xref py py-class docutils literal notranslate"><span class="pre">opics.components.Waveguide</span></code></a></p>
<p>Waveguides are components that guide waves. Although these are individual components that can         be adjusted for use, it is recommended to draw paths in KLayout and convert them to waveguides              using the built-in SiEPIC features.</p>
</dd></dl>

<dl class="py class">
<dt id="opics.libs.ebeam.Y">
<em class="property">class </em><code class="sig-prename descclassname">opics.libs.ebeam.</code><code class="sig-name descname">Y</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span><span class="o">=</span><span class="default_value">array([199861639000000.0, 199855390000000.0, 199849141000000.0, ..., 187382784000000.0, 187376535000000.0, 187370286000000.0])</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">2.2e-07</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">5e-07</span></em>, <em class="sig-param"><span class="n">OID</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/libs/ebeam.html#Y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.libs.ebeam.Y" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="opics.html#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">opics.components.componentModel</span></code></a></p>
<p>50/50% 3dB splitter. Useful for splitting light, Mach-Zehner Interferometers, etc.         The layout parameters for the device were taken from the journal paper below, and implemented in EBeam lithography.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notebooks/01-Mach-Zehnder_Interferometer.html" class="btn btn-neutral float-right" title="Mach-Zehnder Interferometer (MZI)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="Building from source" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Jaspreet Jhoja

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>