

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Public API: opics package &mdash; OPICS  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Credits" href="authors.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/opics_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Building from source</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opics.lib.ebeam.html">EBeam library</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/01-Mach-Zehnder_Interferometer.html">Mach-Zehnder Interferometer (MZI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/02-Micro_Ring_Resonator.html">Micro Ring Resonator (MRR)</a></li>
</ul>
<p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Public API: opics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#components-types"><code class="code docutils literal notranslate"><span class="pre">components</span></code> types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-opics.components"><code class="code docutils literal notranslate"><span class="pre">opics.components</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-opics.network">opics.network module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-opics.sparam_ops">opics.sparam_ops module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-opics.utils">opics.utils module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OPICS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Public API: opics package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/opics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="public-api-opics-package">
<h1>Public API: opics package<a class="headerlink" href="#public-api-opics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="components-types">
<h2><code class="code docutils literal notranslate"><span class="pre">components</span></code> types<a class="headerlink" href="#components-types" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.componentModel</span></code></a>(f, data_folder, …)</p></td>
<td><p>Defines the base component model class used to create new components for a library.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#opics.components.compoundElement" title="opics.components.compoundElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.compoundElement</span></code></a>(f, s[, nets])</p></td>
<td><p>Defines the properties of a compound element or simulated component.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#opics.components.Waveguide" title="opics.components.Waveguide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.Waveguide</span></code></a>(f, length, data_folder, …)</p></td>
<td><p>Defines the properties of a waveguide component, can be used in the interconnected between components.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-opics.components">
<span id="opics-components-module"></span><h2><code class="code docutils literal notranslate"><span class="pre">opics.components</span></code> module<a class="headerlink" href="#module-opics.components" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="opics.components.Waveguide">
<em class="property">class </em><code class="sig-prename descclassname">opics.components.</code><code class="sig-name descname">Waveguide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">length</span></em>, <em class="sig-param"><span class="n">data_folder</span></em>, <em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">TE_loss</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#Waveguide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.components.Waveguide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">opics.components.componentModel</span></code></a></p>
<p>Defines the properties of a waveguide component, can be used in the interconnected between components.</p>
<dl class="py method">
<dt id="opics.components.Waveguide.load_sparameters">
<code class="sig-name descname">load_sparameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">length</span></em>, <em class="sig-param"><span class="n">data_folder</span></em>, <em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">TE_loss</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#Waveguide.load_sparameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.components.Waveguide.load_sparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>read s_parameters</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="opics.components.componentModel">
<em class="property">class </em><code class="sig-prename descclassname">opics.components.</code><code class="sig-name descname">componentModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">data_folder</span></em>, <em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">nports</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">sparam_attr</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#componentModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.components.componentModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines the base component model class used to create new components for a library.</p>
<dl class="py method">
<dt id="opics.components.componentModel.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ports</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xscale</span><span class="o">=</span><span class="default_value">'freq'</span></em>, <em class="sig-param"><span class="n">yscale</span><span class="o">=</span><span class="default_value">'log'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#componentModel.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.components.componentModel.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the S-parameters data for specific [input,output] port combinations, to be used for plotting functionalities.
(WARNING: unused, to be used in plot_sparameters)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ports</strong> (<em>list</em><em>, </em><em>optional</em>) – List of lists that contains the desired S-parameters, e.g., [[1,1],[1,2],[2,1],[2,2]]. Defaults to None.</p></li>
<li><p><strong>xscale</strong> (<em>str</em><em>, </em><em>optional</em>) – Plotting x axis label. Defaults to “freq”.</p></li>
<li><p><strong>yscale</strong> (<em>str</em><em>, </em><em>optional</em>) – Plotting Y axis label. Defaults to “log”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>temp_data (dict)</em> – Dictionary containing the plotting information to be used, including S-parameters data and plotting labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opics.components.componentModel.interpolate_sparameters">
<code class="sig-name descname">interpolate_sparameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target_f</span></em>, <em class="sig-param"><span class="n">source_f</span></em>, <em class="sig-param"><span class="n">source_s</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#componentModel.interpolate_sparameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.components.componentModel.interpolate_sparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Cubic interpolation of the component sparameter data to match the desired simulation frequency range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_f</strong> (<em>numpy.ndarray</em>) – The target frequency range onto which the s-parameters will be interpereted on.</p></li>
<li><p><strong>source_f</strong> (<em>numpy.ndarray</em>) – The source frequency range that the component data has stored.</p></li>
<li><p><strong>source_s</strong> (<em>numpy.ndarray</em>) – The source s-parameters that the component data has stored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>sparameters (numpy.ndarray)</em> – Interpolated s-parameters value over the target frequency range.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opics.components.componentModel.load_sparameters">
<code class="sig-name descname">load_sparameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_folder</span></em>, <em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#componentModel.load_sparameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.components.componentModel.load_sparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Decides whether to load sparameters from npz file or from a raw sparam file or from a look-up table (for tunable components with attributes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_folder</strong> (<em>pathlib.Path</em>) – The location of the data folder containing s-parameter data files and a look up table.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – File name of the component.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>sparameters (numpy.ndarray)</em> – Array of the component’s s-parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opics.components.componentModel.plot_sparameters">
<code class="sig-name descname">plot_sparameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ports</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show_freq</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">scale</span><span class="o">=</span><span class="default_value">'log'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#componentModel.plot_sparameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.components.componentModel.plot_sparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the component’s S-parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ports</strong> (<em>list</em><em>, </em><em>optional</em>) – List of lists that contains the desired S-parameters, e.g., [[1,1],[1,2],[2,1],[2,2]]. Defaults to None.</p></li>
<li><p><strong>show_freq</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to determine whether to plot with respect to frequency or wavelength. Defaults to True.</p></li>
<li><p><strong>scale</strong> (<em>str</em><em>, </em><em>optional</em>) – Plotting y axis scale, options available: [“log”, “abs”, “abs_sq”]. Defaults to “log”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opics.components.componentModel.write_sparameters">
<code class="sig-name descname">write_sparameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dirpath</span></em>, <em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">f_data</span></em>, <em class="sig-param"><span class="n">s_data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#componentModel.write_sparameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.components.componentModel.write_sparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the simulated s-parameters to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirpath</strong> (<em>pathlib.Path</em>) – Directory of the filed to be saved.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of the file to be saved.</p></li>
<li><p><strong>f_data</strong> (<em>numpy.ndarray</em>) – Frequency range data to be exported.</p></li>
<li><p><strong>s_data</strong> (<em>numpy.ndarray</em>) – S-parameter data to be exported.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="opics.components.compoundElement">
<em class="property">class </em><code class="sig-prename descclassname">opics.components.</code><code class="sig-name descname">compoundElement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">nets</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/components.html#compoundElement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.components.compoundElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#opics.components.componentModel" title="opics.components.componentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">opics.components.componentModel</span></code></a></p>
<p>Defines the properties of a compound element or simulated component. A compound element is a collection of connected components, inherits componentModel OPICS class.</p>
</dd></dl>

</div>
<div class="section" id="module-opics.network">
<span id="opics-network-module"></span><h2>opics.network module<a class="headerlink" href="#module-opics.network" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="opics.network.Network">
<em class="property">class </em><code class="sig-prename descclassname">opics.network.</code><code class="sig-name descname">Network</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">networkID</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/network.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>specifies the network</p>
<dl class="py method">
<dt id="opics.network.Network.add_component">
<code class="sig-name descname">add_component</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">componentID</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/network.html#Network.add_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.network.Network.add_component" title="Permalink to this definition">¶</a></dt>
<dd><p>add component to a network</p>
</dd></dl>

<dl class="py method">
<dt id="opics.network.Network.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">component_A</span></em>, <em class="sig-param"><span class="n">port_A</span></em>, <em class="sig-param"><span class="n">component_B</span></em>, <em class="sig-param"><span class="n">port_B</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/network.html#Network.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.network.Network.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>connect two components together</p>
</dd></dl>

<dl class="py method">
<dt id="opics.network.Network.global_to_local_ports">
<code class="sig-name descname">global_to_local_ports</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net_id</span></em>, <em class="sig-param"><span class="n">nets</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/network.html#Network.global_to_local_ports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.network.Network.global_to_local_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>returns which components the net_id refers to and their corresponding local ports</p>
</dd></dl>

<dl class="py method">
<dt id="opics.network.Network.initiate_global_netlist">
<code class="sig-name descname">initiate_global_netlist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/network.html#Network.initiate_global_netlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.network.Network.initiate_global_netlist" title="Permalink to this definition">¶</a></dt>
<dd><p>initiates a global netlist with negative indices, overwrite indices that are used in the circuit with positive values</p>
</dd></dl>

<dl class="py method">
<dt id="opics.network.Network.simulate_network">
<code class="sig-name descname">simulate_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/network.html#Network.simulate_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.network.Network.simulate_network" title="Permalink to this definition">¶</a></dt>
<dd><p>function to trigger the simulation of the network</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="opics.network.interpolate">
<code class="sig-prename descclassname">opics.network.</code><code class="sig-name descname">interpolate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_freq</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">input_freq</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">s_parameters</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/network.html#interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.network.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>interpolates s-parameters</p>
</dd></dl>

</div>
<div class="section" id="module-opics.sparam_ops">
<span id="opics-sparam-ops-module"></span><h2>opics.sparam_ops module<a class="headerlink" href="#module-opics.sparam_ops" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2010, Alexander Arsenovic All rights reserved.</p>
<p>Copyright (c) 2017, scikit-rf Developers All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of the scikit-rf nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<dl class="py function">
<dt id="opics.sparam_ops.connect_s">
<code class="sig-prename descclassname">opics.sparam_ops.</code><code class="sig-name descname">connect_s</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">B</span></em>, <em class="sig-param"><span class="n">l</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/sparam_ops.html#connect_s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.sparam_ops.connect_s" title="Permalink to this definition">¶</a></dt>
<dd><p>connect two n-port networks’ s-matrices together.</p>
<p>specifically, connect port <cite>k</cite> on network <cite>A</cite> to port <cite>l</cite> on network
<cite>B</cite>. The resultant network has nports = (A.rank + B.rank-2). This
function operates on, and returns s-matrices. The function
<code class="xref py py-func docutils literal notranslate"><span class="pre">connect()</span></code> operates on <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – S-parameter matrix of <cite>A</cite>, shape is fxnxn</p></li>
<li><p><strong>k</strong> (<em>int</em>) – port index on <cite>A</cite> (port indices start from 0)</p></li>
<li><p><strong>B</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – S-parameter matrix of <cite>B</cite>, shape is fxnxn</p></li>
<li><p><strong>l</strong> (<em>int</em>) – port index on <cite>B</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>C</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – new S-parameter matrix</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>internally, this function creates a larger composite network
and calls the  <a class="reference internal" href="#opics.sparam_ops.innerconnect_s" title="opics.sparam_ops.innerconnect_s"><code class="xref py py-func docutils literal notranslate"><span class="pre">innerconnect_s()</span></code></a> function. see that function for more
details about the implementation</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">connect()</span></code></dt><dd><p>operates on <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> types</p>
</dd>
<dt><a class="reference internal" href="#opics.sparam_ops.innerconnect_s" title="opics.sparam_ops.innerconnect_s"><code class="xref py py-func docutils literal notranslate"><span class="pre">innerconnect_s()</span></code></a></dt><dd><p>function which implements the connection connection algorithm</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt id="opics.sparam_ops.innerconnect_s">
<code class="sig-prename descclassname">opics.sparam_ops.</code><code class="sig-name descname">innerconnect_s</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">l</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/sparam_ops.html#innerconnect_s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.sparam_ops.innerconnect_s" title="Permalink to this definition">¶</a></dt>
<dd><p>connect two ports of a single n-port network’s s-matrix.</p>
<p>Specifically, connect port <cite>k</cite>  to port <cite>l</cite> on <cite>A</cite>. This results in
a (n-2)-port network.  This     function operates on, and returns
s-matrices. The function <code class="xref py py-func docutils literal notranslate"><span class="pre">innerconnect()</span></code> operates on
<code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – S-parameter matrix of <cite>A</cite>, shape is fxnxn</p></li>
<li><p><strong>k</strong> (<em>int</em>) – port index on <cite>A</cite> (port indices start from 0)</p></li>
<li><p><strong>l</strong> (<em>int</em>) – port index on <cite>A</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>C</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – new S-parameter matrix</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The algorithm used to calculate the resultant network is called a
‘sub-network growth’,  can be found in <a class="footnote-reference brackets" href="#id3" id="id1">1</a>. The original paper
describing the  algorithm is given in <a class="footnote-reference brackets" href="#id4" id="id2">2</a>.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Compton, R.C.; , “Perspectives in microwave circuit analysis,” Circuits and Systems, 1989., Proceedings of the 32nd Midwest Symposium on , vol., no., pp.716-718 vol.2, 14-16 Aug 1989. URL: <a class="reference external" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=101955&amp;isnumber=3167">http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=101955&amp;isnumber=3167</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Filipsson, Gunnar; , “A New General Computer Algorithm for S-Matrix Calculation of Interconnected Multiports,” Microwave Conference, 1981. 11th European , vol., no., pp.700-704, 7-11 Sept. 1981. URL: <a class="reference external" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4131699&amp;isnumber=4131585">http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4131699&amp;isnumber=4131585</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-opics.utils">
<span id="opics-utils-module"></span><h2>opics.utils module<a class="headerlink" href="#module-opics.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="opics.utils.LUT_processor">
<code class="sig-prename descclassname">opics.utils.</code><code class="sig-name descname">LUT_processor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filedir</span></em>, <em class="sig-param"><span class="n">lutfilename</span></em>, <em class="sig-param"><span class="n">lutdata</span></em>, <em class="sig-param"><span class="n">nports</span></em>, <em class="sig-param"><span class="n">sparam_attr</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#LUT_processor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.utils.LUT_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>process look up table data</p>
</dd></dl>

<dl class="py function">
<dt id="opics.utils.LUT_reader">
<code class="sig-prename descclassname">opics.utils.</code><code class="sig-name descname">LUT_reader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filedir</span></em>, <em class="sig-param"><span class="n">lutfilename</span></em>, <em class="sig-param"><span class="n">lutdata</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#LUT_reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.utils.LUT_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>reads look up table data</p>
</dd></dl>

<dl class="py function">
<dt id="opics.utils.NetlistProcessor">
<code class="sig-prename descclassname">opics.utils.</code><code class="sig-name descname">NetlistProcessor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spice_filepath</span></em>, <em class="sig-param"><span class="n">Network</span></em>, <em class="sig-param"><span class="n">libraries</span></em>, <em class="sig-param"><span class="n">c_</span></em>, <em class="sig-param"><span class="n">circuitData</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#NetlistProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.utils.NetlistProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>process a spice netlist to setup and simulate a circuit.</p>
</dd></dl>

<dl class="py function">
<dt id="opics.utils.fromSI">
<code class="sig-prename descclassname">opics.utils.</code><code class="sig-name descname">fromSI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value_</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#fromSI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.utils.fromSI" title="Permalink to this definition">¶</a></dt>
<dd><p>converts from SI unit values to metric</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – a value in SI units, e.g. 1.3u</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – the value in metric units.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="opics.utils.netlistParser">
<em class="property">class </em><code class="sig-prename descclassname">opics.utils.</code><code class="sig-name descname">netlistParser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mainfile_path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#netlistParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.utils.netlistParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A netlist parser to read spi files generated by SiEPIC tools</p>
<dl class="py method">
<dt id="opics.utils.netlistParser.readfile">
<code class="sig-name descname">readfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#netlistParser.readfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.utils.netlistParser.readfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="opics.utils.universal_sparam_filereader">
<code class="sig-prename descclassname">opics.utils.</code><code class="sig-name descname">universal_sparam_filereader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nports</span></em>, <em class="sig-param"><span class="n">sfilename</span></em>, <em class="sig-param"><span class="n">sfiledir</span></em>, <em class="sig-param"><span class="n">format_type</span><span class="o">=</span><span class="default_value">'auto'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opics/utils.html#universal_sparam_filereader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opics.utils.universal_sparam_filereader" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to automatically detect the sparameter file format and use appropriate method to delimit and format sparam data</p>
<p>This function is a unified version of sparameter reader function defined in <a class="reference external" href="https://github.com/BYUCamachoLab/simphony">https://github.com/BYUCamachoLab/simphony</a></p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="authors.html" class="btn btn-neutral float-left" title="Credits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Jaspreet Jhoja

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>